#generic-repos is licensed under the Mulan PSL v2.
#You can use this software according to the terms and conditions of the Mulan PSL v2.
#You may obtain a copy of Mulan PSL v2 at:
#    http://license.coscl.org.cn/MulanPSL2
#THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
#PURPOSE.
#See the Mulan PSL v2 for more details.

[OS]
name=OS
baseurl=http://121.36.84.172/dailybuild/openEuler-22.03-LTS/openEuler-22.03-LTS/OS/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://121.36.84.172/dailybuild/openEuler-22.03-LTS/openEuler-22.03-LTS/OS/$basearch/RPM-GPG-KEY-openEuler

[EPOL]
name=EPOL
baseurl=http://121.36.84.172/dailybuild/openEuler-22.03-LTS/openEuler-22.03-LTS/EPOL/main/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://121.36.84.172/dailybuild/openEuler-22.03-LTS/openEuler-22.03-LTS/OS/$basearch/RPM-GPG-KEY-openEuler

